# ДНК представляет из себя последовательность (строку) из чередований четырёх молекул (букв): аденин (A), цитозин (C), гуанин (G), тимин (T). РНК же состоит из чередований аденина (A), цитозина (C), гуанина (G) и урацила (U). При транскрипции ДНК в РНК, аденин переходит в урацил, цитозин - в гуанин, гуанин - в цитозин, тимин - в аденин. Ваша задача написать функцию, которая по последовательности ДНК (например, 'AGCTAT') вычисляет последовательность РНК (соответственно 'UCGAUA').
"""Вычисляет результат транскрипции РНК
    :param dna_strand: строка ДНК из символов ACGT
    :return: строка РНК из символов UGCA
    """
def to_rna(dna_strand):
    a = dna_strand
    a = a.replace('A', 'U')
    a = a.replace('G', 'g')
    a = a.replace('C', 'G')
    a = a.replace('g', 'C')
    a = a.replace('T', 'A')
    return a

